# SjoaChallenge

./: Program.cs  SjoaChallenge.csproj  SjoaChallenge.sln  _Imports.razor
.github/workflows/: SjoaChallenge.yml  azure-static-web-apps-yellow-desert-008a97a03.yml  sjoachallenge-app.yml
Pages/: FakeTerminal.razor  FakeTerminal.razor.css  Index.razor
Properties/: launchSettings.json
Shared/: Flicker.razor  Flicker.razor.css  MainLayout.razor  NavMenu.razor
SjoaChallenge/: Challenge.cs  Program.cs  SjoaChallenge.csproj  Structure.cs  _Imports.razor
SjoaChallenge.API/: SjoaChallenge.API.csproj  Startup.cs
SjoaChallenge.API/Data/: LeaderboardData.cs  SolveData.cs  TaskSolverData.cs  UserData.cs
SjoaChallenge.API/Functions/: LeaderboardFunctions.cs  SolveFunctions.cs  TaskSolverFunctions.cs  UsersFunctions.cs
SjoaChallenge.API/Properties/: launchSettings.json
SjoaChallenge.Common/: Extensions.cs  Leaderboard.cs  TaskSolver.cs
SjoaChallenge.Tests/: MockHttpClientBunitHelpers.cs  SjoaChallenge.Tests.csproj  StructureTests.cs  TerminalTests.cs  UsernameGeneratorTests.cs
SjoaChallenge/Pages/: FakeTerminal.razor  FakeTerminal.razor.css  Index.razor  Index.razor.css
SjoaChallenge/Services/: CommandService.cs  JsonReader.cs  LeaderboardService.cs  LocationService.cs  SolveService.cs  TaskSolverService.cs  UserService.cs
SjoaChallenge/Shared/: Flicker.razor  (+1 more)
Terminal/: ICommand.cs  ITerminal.cs
TerminalComponents/: OutputComponent.razor  OutputComponent.razor.css  OutputLineComponent.razor
Utilities/: UsernameGenerator.cs
wwwroot/: index.html
(+18 files in other folders)
